body {
  width: 100%;
  line-height: 1.5;
  color: #333333;
  font-size: 1.6rem;
  font-family: "Noto Sans JP", sans-serif;
}

html {
  font-weight: 400;
  font-size: 62.5%;
}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}
img {
  max-width: 100%;
  vertical-align: bottom;
}

.container {
  max-width: 1020px;
  margin: auto;
  padding: 0 20px;
}

.button {
  display: block;
  width: 155px;
  max-width: 100%;
  padding: 10px 35px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to right, #fa41cc, #6020b0);
  background-color: red;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.4rem;
  text-align: center;
}

.button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 780px) {
  .button--header {
    display: none;
  }
}

.button--center {
  margin: auto;
}

.section__title {
  padding-top: 64px;
  padding-bottom: 20px;
  font-size: 3.2rem;
  text-align: center;
  font-weight: bold;
}

.section__sub-title {
  display: block;
  color: #3ba6c9;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.section__title--wthite {
  color: #ffffff;
}

.section__sub-title--white {
  color: #ffffff;
}

.badge {
  margin-left: 10px;
  padding: 4px 16px;
  border-radius: 10px;
  background-color: #0c449b;
  color: #ffffff;
}

@media screen and (max-width: 780px) {
  br {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  br {
    display: none;
  }
}

.js-drawer-btn {
  display: none;
}
@media screen and (max-width: 780px) {
  .js-drawer-btn {
    display: block;
    position: relative;
    width: 40px;
    height: 32px;
  }
}

@media screen and (max-width: 780px) {
  .js-drawer-btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background: #000000;
  }
}

@media screen and (max-width: 780px) {
  .js-drawer-btn span:nth-child(1) {
    top: 0;
  }
}

@media screen and (max-width: 780px) {
  .js-drawer-btn span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 780px) {
  .js-drawer-btn span:nth-child(3) {
    top: 100%;
    transform: translateY(-100%);
  }
}

@media screen and (max-width: 780px) {
  .js-drawer-btn.open span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }
}

@media screen and (max-width: 780px) {
  .js-drawer-btn.open span:nth-child(2) {
    display: none;
  }
}

@media screen and (max-width: 780px) {
  .js-drawer-btn.open span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }
}

@media screen and (max-width: 780px) {
  .js-drawer-nav {
    opacity: 0.8;
    position: fixed;
    top: 90px;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    transition: right 0.5s;
  }
}

@media screen and (max-width: 780px) {
  .js-drawer-nav.open {
    right: 0;
  }
}

.header {
  position: fixed;
  z-index: 99999;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 94px;
}
.header__logo {
  display: flex;
  align-items: center;
}
.header__logo :hover {
  opacity: 0.7;
  cursor: pointer;
}
.header__logo h1 {
  padding-left: 16px;
  font-weight: bold;
  font-size: 2.4rem;
}
.header__list {
  display: flex;
  gap: 0 46px;
}
@media screen and (max-width: 780px) {
  .header__list {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.header__item {
  font-weight: bold;
  font-size: 1.6rem;
}
@media screen and (max-width: 780px) {
  .header__item {
    padding-bottom: 100px;
    font-size: 3.5rem;
    text-align: center;
  }
}
.header__item :hover {
  opacity: 0.7;
}

.main-visual {
  margin-bottom: 100px;
  background: url(../img/ellipse.png) no-repeat;
  background-position: 85% 105%;
}
.main-visual__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 260px;
}
@media screen and (max-width: 780px) {
  .main-visual__wrap {
    display: block;
    text-align: center;
    padding-top: 200px;
  }
}
@media screen and (max-width: 780px) {
  .main-visual__wrap button {
    margin: auto;
  }
}
.main-visual__title {
  font-weight: bold;
  font-size: 3.2rem;
  line-height: 50px;
  margin-bottom: 30px;
}
@media screen and (max-width: 375px) {
  .main-visual__title {
    font-size: 3rem;
  }
}
.main-visual__sub-title {
  font-weight: bold;
  line-height: 27px;
  margin-bottom: 32px;
}
.main-visual__text {
  display: flex;
  flex-direction: column;
}

.feature {
  margin-bottom: 156px;
}
.feature__main-title {
  padding-top: 35px;
  padding-bottom: 54px;
  font-weight: bold;
  font-size: 2.8rem;
  text-align: center;
}
.feature__box {
  display: flex;
  gap: 0 13.5294117647%;
  margin-bottom: 60px;
}
@media screen and (max-width: 780px) {
  .feature__box {
    display: block;
    text-align: center;
  }
}
.feature__box-title {
  display: block;
}
.feature__box-img {
  width: 37.2549019608%;
}
@media screen and (max-width: 780px) {
  .feature__box-img {
    width: 100%;
  }
}
.feature__box-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 49.2156862745%;
}
@media screen and (max-width: 780px) {
  .feature__box-text {
    margin: auto;
    width: 100%;
  }
}
.feature__box-text h3 {
  padding-bottom: 54px;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 48px;
}
@media screen and (max-width: 780px) {
  .feature__box-text h3 {
    padding-top: 30px;
  }
}
@media screen and (max-width: 375px) {
  .feature__box-text h3 {
    text-align: start;
  }
}
.feature__box-text span {
  line-height: 26px;
  font-weight: bold;
}
@media screen and (max-width: 375px) {
  .feature__box-text span {
    text-align: start;
  }
}
.feature__box--reverse {
  flex-direction: row-reverse;
}

.price {
  background-color: #eefbfb;
}
.price__table {
  margin-top: 65px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  font-weight: bold;
  border-collapse: collapse;
}
@media screen and (max-width: 780px) {
  .price__table {
    width: 100%;
    text-align: center;
  }
}
.price__table tbody {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.price__table th {
  width: 6%;
  padding: 40px;
  border: solid 1px #dddddd;
  border-collapse: collapse;
}
@media screen and (max-width: 780px) {
  .price__table th {
    display: block;
    width: 100%;
    text-align: center;
  }
}
.price__table td {
  width: 15%;
  padding: 40px;
  border: solid 1px #dddddd;
  border-collapse: collapse;
}
@media screen and (max-width: 780px) {
  .price__table td {
    display: block;
    width: 100%;
  }
}
.price__postscript {
  display: block;
  padding-top: 40px;
  padding-bottom: 70px;
  color: #444444;
  font-weight: bold;
  text-align: center;
}

.faq {
  margin-bottom: 86px;
}
.faq__question {
  padding: 20px 0;
  font-weight: bold;
  font-size: 1.4rem;
  text-align: center;
  border: solid 1px #e5e5e5;
}
.faq__answer {
  display: none;
  padding: 20px 35px;
  background-color: #f2f2f2;
  font-size: 1.4rem;
  line-height: 26px;
  text-align: center;
  text-align: left;
  border: solid 1px #e5e5e5;
}

.blog {
  padding-bottom: 90px;
  background-color: #eefbfb;
}
.blog__card-wrap {
  display: flex;
  justify-content: center;
  padding: 0 30px;
  padding-top: 55px;
  gap: 0 30px;
}
@media screen and (max-width: 780px) {
  .blog__card-wrap {
    display: block;
    text-align: center;
  }
}
.blog__card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 40px;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (max-width: 780px) {
  .blog__card {
    margin-bottom: 30px;
  }
}
.blog__card :hover {
  opacity: 0.7;
  cursor: pointer;
}
.blog__card p {
  font-weight: bold;
  font-size: 1.8rem;
}
@media screen and (max-width: 375px) {
  .blog__card p {
    text-align: start;
    font-size: 2rem;
  }
}
@media screen and (max-width: 780px) {
  .blog__card p {
    text-align: start;
    font-size: 2rem;
  }
}
.blog__card time {
  position: absolute;
  right: 35px;
  bottom: 10px;
  color: #444444;
  font-weight: bold;
}
@media screen and (max-width: 780px) {
  .blog__card time {
    margin-top: 20px;
  }
}
.blog__card-inner {
  padding: 18px 18px;
}
@media screen and (max-width: 780px) {
  .blog__title {
    padding: 10px 0;
  }
}

.swiper {
  margin-bottom: 90px;
  padding-top: 70px;
}

.swiper-wrapper {
  margin: auto;
}

.swiper-slide {
  padding-bottom: 26px;
  border: solid 1px #dddddd;
  border-radius: 8px;
}
@media screen and (max-width: 375px) {
  .swiper-slide {
    margin: auto;
  }
}
.swiper-slide img {
  width: 100%;
}
.swiper-slide :hover {
  opacity: 0.7;
  cursor: pointer;
}

.works__text {
  padding: 12px;
  font-weight: bold;
}
.works__text h3 {
  padding-bottom: 34px;
  font-weight: bold;
  line-height: 24px;
}
.works__text p {
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 24px;
}

.contact {
  padding-bottom: 70px;
  background-image: linear-gradient(to right, #05a5fa, #63fbd7);
  background-color: #05a5fa;
}
.contact__input-name {
  width: 65%;
  padding: 10px;
}
@media screen and (max-width: 780px) {
  .contact__input-name {
    width: 100%;
  }
}
.contact__input-email {
  width: 65%;
}
@media screen and (max-width: 780px) {
  .contact__input-email {
    width: 100%;
  }
}
.contact__title {
  padding-top: 42px;
  padding-bottom: 44px;
  color: #ffffff;
  line-height: 19px;
  text-align: center;
}
@media screen and (max-width: 375px) {
  .contact__title {
    text-align: start;
  }
}
.contact__wrap {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}
.contact__checkbox {
  width: 20px;
  height: 20px;
  border: solid 1px #707070;
}
.contact__form {
  display: flex;
  flex-direction: column;
  padding: 40px 64px;
  background-color: #ffffff;
}
.contact__form textarea {
  padding: 10px;
}
@media screen and (max-width: 375px) {
  .contact__form {
    padding: 20px 20px;
  }
}
.contact__form input {
  background-color: #eefbfb;
}
.contact__form textarea {
  background-color: #eefbfb;
}
.contact__center {
  margin-top: 33px;
  text-align: center;
  padding-top: 20px;
}
.contact__center button {
  margin-top: 33px;
}
.contact__check {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10px;
}
.contact__checkbox {
  width: 20px;
  height: 20px;
}

.footer__wrap {
  text-align: center;
}
.footer__wrap span {
  padding-left: 30px;
  font-weight: bold;
}
@media screen and (max-width: 780px) {
  .footer__wrap span {
    display: block;
    width: 100%;
    padding-bottom: 20px;
    padding-left: 0;
    text-align: center;
  }
}
.footer__title {
  padding: 50px 0 30px;
  font-weight: bold;
  font-size: 2.4rem;
}
.footer__copy {
  padding: 60px 0 50px;
  font-size: 1.4rem;
}/*# sourceMappingURL=style.css.map */